<!DOCTYPE html>
<html lang="en">
<head>
    <title>HillCorp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="app.js" async></script>
    <script src="login.js" async></script>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo" src="Images/HillCorp-logo-dark.png" alt=""></a>
        
        <div class="dropdown">
            <img id="nav-profile" src="" alt="">
            <div class="dropdown-content">
              <a href="index.html">Sign Out</a>
            </div>
        </div>

        <nav id="navigationjs">
            <ul class="navbar">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="ava.html">AVA</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="company.html">Company</a></li>
                <li id="login"><a id="loginbutton" href="login.html"></a></li>
            </ul> 
            <div class="sub-menu">
                <img class="hamburger-menu" src="Images/hamburger-menu-dark.png" alt="">
                <div class="hamburger-content">
                    <ol>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="ava.html">AVA</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="company.html" id="companyweirdo">Company</a></li>
                        <li><a href="login.html">Log-In</a></li>
                    </ol>
                </div>
            </div>
        </nav>
    </header>

    <script src="login.js" async>
    </script>
    

    
    <section class="corpalytics-hero-img">
            <img src="Images/Corpalytics-Cgraph.png" alt="">
            <h1>Corpalytics</h1>
            <h2>Kick-start your business with this state of the art analytics tool</h2>
    </section>

    <section class="corpalytics-text-block">
        <h2>What is Corpalytics?</h2>
        <p>More than 10 years ago in our boardroom, one of our associates said “I wish business had a manual”. Which led to us thinking; what if we could create a manual for any successful business? However, when trying to create that manual we realised that there is no single formula that works for everyone. There are so many types of businesses and personalities that it was impossible to make something to cater for everyone. Then, as the development of AVA progressed, we managed to incorporate the machine learning from that project into our Corpalytics programme. Corpalytics will follow you and your every move for a month, whilst taking down data and formulating a plan for you to start a business that is 100% guaranteed to succeed.</p>
    </section>

    <hr id="corpalytics-split">

    <section class="corpalytics-cautions-block">
        <div>
            <h2>How It Works</h2>
            <p>Once you order the corpalytics package, you will be sent a package containing a pair of glasses and a wristband. These will collect and record private information such as identifying your habits and your attentiveness. The wristband will record your heartbeat and your conversations, it is linked to the glasses and uses the heartbeat to gather information on which things make you feel a range of emotions. This will give us more information as to what business will work for you. As the process is completely automated, HillCorp does not have access to any of the information that your Corpalytics device collects and full customer privacy is respected. After your month is up, your data will be transmitted to the HillCorp private mainframe, which no human has access to, and you will receive your results 3-5 working days later. If you would like to purchase the Corpalytics package, click the link below to head to our shop.</p>
        </div>
        <img src="Images/Skyscraper.jpg" alt="">
    </section>

    <footer>
        <div class="container">
            <div>
                <h5>Computers</h5>
                <ul>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '6')">Surface Pro</a></li>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '7')">Hillbook</a></li>
                    <li><a href="shop.html#mercury-shop-section">Mercury© Range</a></li>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '8')">AVAbook©</a></li>
                </ul>
            </div>

            <div>
                <h5>Cars</h5>
                <ul>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '3')">Fayonette</a></li>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '25')">Botticelli</a></li>
                    <li><a href="checkout.html" onclick="localStorage.setItem('productid', '26')">Astro</a></li>
                </ul>
            </div>

            <div>
                <h5>Applications</h5>
                <ul>
                    <li><a href="shop.html#apps-shop-section">Shop</a></li>
                    <li><a href="ava.html">AVA</a></li>
                    <li><a href="corpalytics.html" style="font-weight: 700;">Corpalytics</a></li>
                </ul>
            </div>

            <div>
                <h5>Company</h5>
                <ul>
                    <li><a href="newsroom.html">Newsroom</a></li>
                    <li><a href="company.html">About HillCorp</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="signup.html">HillCorp Infinity</a></li>
                </ul>
            </div>

            <div>
                <h5>Phones & Tablets</h5>
                <ul>
                    <li><a href="shop.html#avalanche-shop-section">Avalance© Range</a></li>
                    <li><a href="shop.html#tokyo-shop-section">Tokyo© Range</a></li>
                    <li><a href="shop.html#business-shop-section">Business Selection</a></li>
                </ul>
            </div>

            <div>
                <h5>Projects</h5>
                <ul>
                    <li><a href="ava.html">AVA</a></li>
                    <li><a href="corpalytics.html" style="font-weight: 700;">Corpalytics</a></li>
                    <li><a href="signup.html">Infinity</a></li>
                </ul>
            </div>

            <div>
                <h5>Support</h5>
                <ul>
                    <li><a href="support.html#other-services-content">Contact Us</a></li>
                    <li><a href="support.html#computer-content">FAQs</a></li>
                    <li><a href="support.html">Self-Help</a></li>
                </ul>
            </div>

            <div>
                <h5>Infinity and Shop</h5>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign-Up</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="orderinfo.html">Order Info</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p id="copyright">Copyright © 2020 HillCorp Inc. All Rights Reserved</p>
        <section id="nz">
            <img id="flag" src="Images/NZFLAG.png" alt="">
            <p>New Zealand</p>
        </section>
    </footer>

</body>
</html>